// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
    //Calls init function of all other OS classes
    //Calls main.main
    //Call halt
    }

    /** Halts the program execution. */
    function void halt() {
    //Just put in an infinite loop
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    //Write a loop. Have to check this.
    //while __ < duration * ___
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    //Just print ERR and a number
    }
}
