// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=reg1, b=reg2, c=reg3, d=reg4);
    RAM4K(in=in, address=address[0..11],load=reg1, out=reg1out);
    RAM4K(in=in, address=address[0..11],load=reg2, out=reg2out);
    RAM4K(in=in, address=address[0..11],load=reg3, out=reg3out);
    RAM4K(in=in, address=address[0..11],load=reg4, out=reg4out);
    Mux4Way16(a=reg1out, b=reg2out, c=reg3out, d=reg4out, sel=address[12..13], out=out);
}
